<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="./src/css/style.css" rel="stylesheet">
		<title>Calculadora</title>
	</head>
	<body>

		<h1 id="title">Calculadora Js</h1>

		<section id="main">

			<div id="box">
				<div id="calc">
					<div id="screenOutput">
						<p id="expression" value=""></p>
					</div><!--screenOutput-->

					<div id="box-buttons">
						<div class="containerListButtons">
							<ul class="listButtons">
								<li class="boxButton">
									<button value="1">1</button>
								</li>
								<li class="boxButton">
									<button value="2">2</button>
								</li>
								<li class="boxButton">
									<button value="3">3</button>
								</li>
								<li class="boxButton">
									<button value="-">-</button>
								</li>
							</ul><!--listButtons-->
						</div><!--containerListButtons-->

						<div class="containerListButtons">
							<ul class="listButtons">
								<li class="boxButton">
									<button value="4">4</button>
								</li>
								<li class="boxButton">
									<button value="5">5</button>
								</li>
								<li class="boxButton">
									<button value="6">6</button>
								</li>
								<li class="boxButton">
									<button value="*">*</button>
								</li>
							</ul><!--listButtons-->
						</div><!--containerListButtons-->
						
						<div class="containerListButtons">
							<ul class="listButtons">
								<li class="boxButton">
									<button value="7">7</button>
								</li>
								<li class="boxButton">
									<button value="8">8</button>
								</li>
								<li class="boxButton">
									<button value="9">9</button>
								</li>
								<li class="boxButton">
									<button value="/">/</button>
								</li>
							</ul><!--listButtons-->
						</div><!--containerListButtons-->
						
						<div class="containerListButtons">
							<ul class="listButtons">
								<li class="boxButton">
									<button value="0">0</button>
								</li>
								<li class="boxButton">
									<button value=".">.</button>
								</li>
								<li class="boxButton">
									<button value="=">=</button>
								</li>
								<li class="boxButton">
									<button value="+">+</button>
								</li>
							</ul><!--listButtons-->
						</div><!--containerListButtons-->
					</div><!--box-buttons-->
				</div><!--internalBox-->
			</div><!--externalBox-->



		</section><!--main-->	

		<button>Clique</button>

		<script src="./src/js/main.js"></script>
	</body>
</html>
